<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: #c6021a;
                text-transform: uppercase;
            }

            h2 {
                color: #797b77;
                text-transform: uppercase;
            }

            table.financial {
                width: 100%;
                border-spacing: 0;
            }

            .header {
                text-align: left;
            }

            .data {
                text-align: right;
            }

            th {
                border-bottom: 1px solid red;
            }

            td {
                padding: 3px;
            }

            .highlight {
                background-color: #e9e7df;
            }

        </style>
    </head>
    <body>
        <h1>Revenue</h1>
        <h2>Revenue by Market Area</h2>
        <table class="financial">
            <thead>
                <tr>
                    <th class="header">EUR thousand</th>
                    <th class="data highlight">7-9/2022</th>
                    <th class="data">7-9/2021</th>
                    <th class="data">Change</th>
                    <th class="data highlight">1-9/2022</th>
                    <th class="data">1-9/2021</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Finland</td>
                    <td class="data highlight">6,971</td>
                    <td class="data">10,053</td>
                    <td class="data">-31%</td>
                    <td class="data highlight">29,050</td>
                    <td class="data">30,000</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td class="data highlight">3,000</td>
                    <td class="data">3,500</td>
                    <td class="data">-14%</td>
                    <td class="data highlight">10,000</td>
                    <td class="data">10,500</td>
                </tr>
                <tr>
                    <td>Denmark</td>
                    <td class="data highlight">1,500</td>
                    <td class="data">1,000</td>
                    <td class="data">50%</td>
                    <td class="data highlight">5,000</td>
                    <td class="data">4,000</td>
                </tr>
                <tr>
                    <td>Norway</td>
                    <td class="data highlight">1,000</td>
                    <td class="data">1,500</td>
                    <td class="data">-33%</td>
                    <td class="data highlight">4,000</td>
                    <td class="data">5,000</td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td class="data highlight">1,000</td>
                    <td class="data">1,000</td>
                    <td class="data">0%</td>
                    <td class="data highlight">3,000</td>
                    <td class="data">3,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td class="data highlight">13,471</td>
                    <td class="data">17,053</td>
                    <td class="data">-21%</td>
                    <td class="data highlight">51,050</td>
                    <td class="data">52,500</td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>