<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background-color: gray;
            }

            .card {
                background-color: white;
                width: 300px;
                padding: 20px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .button {
                background-color: green;
                color: white;x
                text-align: center;
                padding: 10px;

            }

            .card-holder {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="card-holder">
            <div class="card">
                <h1>CSS and HTML Programming</h1>
                <div>
                    <p>The student is able to design and implement static web pages. </p>
                    <p>The student is able to configure and deploy a web server to host static web site.</p>
                    <p>The student knows the concepts of usability and user experience.</p>
                </div>
                <div class="button">Join</div>
            </div>
        </div>
    </body>
</html>