<!DOCTYPE html>
<html>
    <head>
        <style>

            .fixed-size-grid {
                display: grid;
                grid-template-columns: 150px 150px 150px 150px;
                grid-template-rows: 100px 100px;
                gap: 10px;
            } 

            .flexible-size-grid {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr;
                grid-template-rows: repeat(2, 100px);
                gap: 10px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                gap: 10px;
            }

            .item {
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .named-grid {
                display: grid;
                grid-template-areas: 
                    "header header"
                    "content sidebar"                
                    "footer footer";
                gap: 10px;
            }

            .header {
                grid-area: header;
                background-color: lightcoral;
                height: 100px;
            }

            .content {
                grid-area: content;
                background-color: lightgreen;
                height: 100px;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: lightpink;
                height: 100px;
            }

            .footer {
                grid-area: footer;
                background-color: lightblue;
                height: 100px;
            }


            .numbered-grid {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                gap: 10px;
            }

            .box1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                border: 1px solid black;
                background-color: rgba(100,255,100,0.5);
                
            }

            .box2 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
                border: 1px solid red;
                background-color: rgba(255,100,100,0.5);
            }

            .ex2grid {
                display: grid;
                grid-template-areas: 
                    "menu content" 
                    "footer footer";
                grid-template-columns: 200px 1fr;
                grid-template-rows: 400px 100px;
            }

            .ex2menu {
                grid-area: menu;
                background-color: lightcoral;
            }

            .ex2content {
                grid-area: content;
                background-color: lightgreen;
            }

            .ex2footer {
                grid-area: footer;
                background-color: lightblue;
            }

            .ex3grid {
                display: grid;
                grid-template-columns: repeat(30, 1fr);
                grid-template-rows: repeat(60, 50px);
                gap: 2px;
            }

            #ex4grid {
                display: grid;
                grid-template-areas: 
                    "menu menu menu";
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 100px 300px;
            }

            @media only screen and (max-width: 600px) {
                #ex4grid {
                    grid-template-areas: "menu";
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 100px);
                }
            }

            #ex4menu {
                grid-area: menu;
                background-color: lightcoral;
            }

            #ex4_1 {
                background-color: lightgreen;
            }

            #ex4_2 {
                background-color: lightblue;
            }

            #ex4_3 {
                background-color: lightpink;
            }



        </style>
    </head>
    <body>
        <h1>CSS Grid</h1>

        <h2>Fixed sized grid</h2>
        <p>Here a grid with four columns (fixed to 150px) and two rows (fixed to 100px) is demonstrated.</p>
        <div class="fixed-size-grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>

        <h2>Flexible sized grid</h2>
        <p>Here a flexible sized grid is used with the same four columns and two rows.
        First column is set to use double the space of the other columns. Size setting 2fr is used for the first column and 1fr for the rest.</p>
        </p>
        <div class="flexible-size-grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>



        <h2>Item Placement - automatic</h2>
        <p>CSS grid can be used in autolayout mode where each item is added to container according to defined logic.</p>
        
        <p>Here is a 3x3 grid. Each item should be a square with a width of 100px and a height of 100px. 
            The grid should be centered on the page and have a gap of 10px between each item. </p>
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        

        <h2>Item Placement - named areas</h2>
        <p>CSS Grid can be used in with named grid areas to specifically position each item, or some of the items, in the grid.</p>
        <p>In the grid below there is a vertical "header" at the top, three column content area with a full width footer at the bottom. </p>
        <div class="named-grid">
            <div class="header">Header</div>
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
            <div class="footer">Footer</div>
        </div>

        <h2>Item Placement - numbered areas</h2>
        <p>Grid areas can also be defined by numbers. This is useful when you want to define a grid with a specific number of columns and rows, but don't want to name each area.</p>
        <p>Here is a 3x3 grid with overlapping nubmered areas</p>
        <div class="numbered-grid">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>


        <h2>Ex2</h2>
        <p>Create a layout where you have a two-column layout with 200px fixed size area for the side menu and the remaining area is reserved for content.  </p>

        <p>Below the two-column layout there should be a footer area which spans the full width. Include the footer in the CSS grid definition.  </p>

        <p>Use the named grid areas to define the layout. </p>
        <div class="ex2grid">
            <div class="ex2menu">Menu</div>
            <div class="ex2content">Content</div>
            <div class="ex2footer">Footer</div>
        </div>

        <h2>Ex3</h2>
        <p>Create a 30x60 grid, which uses full screen width and items with 50px height</p>


        <h2>Ex4</h2>
        <p>Create a responsive layout where there is a horizonal menu and three column layout when screen width is bigger than 600px. Below that the three columns should be stacked on top of each other.  </p>
        <div id="ex4grid">
            <div id="ex4menu">Menu</div>
            <div id="ex4_1">1</div>
            <div id="ex4_2">2</div>
            <div id="ex4_3">3</div>
        </div>

    </body>
</html>